# DonoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/donoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donoapp/: Admin.kt  Beneficiary.kt  Category.kt  Confirmation.kt  MainActivity.kt  OCRProcessor.kt  Scanner.kt  ScannerViewModel.kt  Welcome.kt
app/src/main/java/com/example/donoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/donoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
